# TestThreeDemo

./: .classpath  .project  pom.xml
src/main/java/com/example/controller/: StudentController.java
src/main/java/com/example/service/: StudentService.java
src/test/java/com/example/restassured/test/: RestAssuredTest.java
temp/: settings.xml
